TEMPLATE 1:
webp-convert-and-resize

{
  "steps": {
    ":original": {
      "robot": "/upload/handle"
    },
    "convert_image_webp": {
      "use": ":original",
      "robot": "/image/resize",
      "format": "webp",
      "imagemagick_stack": "v2.0.7"
    },
    "resize_image": {
      "use": "convert_image_webp",
      "robot": "/image/resize",
      "resize_strategy": "fit",
      "width": 100,
      "height": 100,
      "imagemagick_stack": "v2.0.7"
    },
    "export": {
      "use": [
        "convert_image_webp",
        "resize_image"
      ],
      "robot": "/ftp/store",
      "host": "ftp.codingco.io",
      "user": "imgpaper@codingco.io",
      "password": ""
    }
  }
}

TEMPLATE 2:
image-only-resize

{
  "steps": {
    ":original": {
      "robot": "/upload/handle"
    },
    "resize_image": {
      "use": ":original",
      "robot": "/image/resize",
      "resize_strategy": "fit",
      "width": 100,
      "height": 100,
      "imagemagick_stack": "v2.0.7"
    },
    "export": {
      "use": [
        "resize_image"
      ],
      "robot": "/ftp/store",
      "host": "ftp.codingco.io",
      "user": "imgpaper@codingco.io",
      "password": ""
    }
  }
}

TEMPLATE 3:
webp-only-convert

{
  "allow_steps_override": true,
  "steps": {
    ":original": {
      "robot": "/upload/handle"
    },
    "convert_image_webp": {
      "use": ":original",
      "robot": "/image/resize",
      "format": "webp",
      "imagemagick_stack": "v2.0.7"
    },
    "export": {
      "use": [
        "convert_image_webp"
      ],
      "robot": "/ftp/store",
      "host": "ftp.codingco.io",
      "user": "imgpaper@codingco.io",
      "password": ""
    }
  }
}


